src/common/protobuf/msg.proto

syntax = "proto3";
package msg;


// protocol

enum MessageID {
    Login_Req = 0; // login request
    Login_Rsp = 1; // login response
}

enum ErrorID {
    Ok = 0; // success
    Invalid_Params = 1; // invalid params
    DB_Error = 2; // db error
}

message Protocol {
    MessageID msgid = 1; // msg id
    LoginReq loginReq = 2; // login request
    LoginRsp loginRsp = 3; // login response
}


// login
enum LoginType {
    Facebook = 0; // facebook
}

message LoginFBReq {
    string fb_id = 1; // facebook id
    string token = 2; // facebook token
    string name = 3; // facebook username
}

message LoginReq {
    LoginType type = 1;
    LoginFBReq fb = 2; // facebook
}

message LoginRsp {
    ErrorID ret = 1;
    uint32 uid = 2;
}

// game
enum CardColorSuit {
    Diamonds = 0; // 方块
    Clubs = 1; // 梅花
    Hearts = 2; // 红桃
    Spades = 3;  // 黑桃
}